{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"],
      "@resources/*": ["src/resources/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"],
      "@types/*": ["src/types/*"],
      "@types": ["src/types"]
    }
  }
}
